Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-739f82"
expires: Sat, 07 Sep 2024 23:54:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3A47:8B03C:4AB88:5E290:66DCE56F
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Sep 2024 14:27:44 GMT
Via: 1.1 varnish
X-Served-By: cache-del21733-DEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1725805664.909470,VS0,VE241
Vary: Accept-Encoding
X-Fastly-Request-ID: 7a95e1be70fd8532bfceff54b47b0ef2f437355c

