Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-1507"
expires: Sat, 07 Sep 2024 23:54:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 99E3:192BD9:1F209F:25975A:66DCE570
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Sep 2024 14:27:42 GMT
Via: 1.1 varnish
X-Served-By: cache-del21746-DEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1725805663.616819,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-ID: e5bebdd4365a422f4ccc782d273d4f9726242fb0

