Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d3ff-25d375"
expires: Sun, 08 Sep 2024 14:37:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8526:5ED26:F481A:12E010:66DDB465
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Sep 2024 14:27:50 GMT
Via: 1.1 varnish
X-Served-By: cache-del21729-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1725805670.641929,VS0,VE360
Vary: Accept-Encoding
X-Fastly-Request-ID: 9d36586814a27a548de1de04707384dc3383b2bb

