Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-c20aa4"
expires: Sat, 07 Sep 2024 23:54:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DD2D:1474AC:55ABF1:663DC2:66DCE565
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Sep 2024 14:27:44 GMT
Via: 1.1 varnish
X-Served-By: cache-del21722-DEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1725805664.246239,VS0,VE235
Vary: Accept-Encoding
X-Fastly-Request-ID: 39036bded8df817e5e9a1be678f383771e35ce96

