Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-4530c"
expires: Sat, 07 Sep 2024 23:54:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1BD4:1EF6C9:15D79C:1AAD99:66DCE56E
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Sep 2024 14:27:41 GMT
Via: 1.1 varnish
X-Served-By: cache-del21727-DEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1725805661.293360,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-ID: 7086590c616b455f0ee9c613a378cd0b66988d79

