Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-c011"
expires: Sat, 07 Sep 2024 23:54:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F1E3:1EF6C9:15D7C3:1AADD0:66DCE574
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Sep 2024 14:27:46 GMT
Via: 1.1 varnish
X-Served-By: cache-del21727-DEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1725805667.723293,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: df09664d0cb886de88f8c06aa1f29e9be98df8aa

