Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-4b8d8a"
expires: Sat, 07 Sep 2024 23:54:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6F56:1EF6C9:15D7A5:1AADA4:66DCE571
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Sep 2024 14:27:42 GMT
Via: 1.1 varnish
X-Served-By: cache-del21740-DEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1725805663.714313,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-ID: 3f0c3cbb235cc65c86cf6ebf34b948477d7b7828

