Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-fc3"
expires: Sat, 07 Sep 2024 23:54:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B99F:17DA08:505264:5FBB8D:66DCE570
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Sep 2024 14:27:42 GMT
Via: 1.1 varnish
X-Served-By: cache-del21742-DEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1725805663.715331,VS0,VE235
Vary: Accept-Encoding
X-Fastly-Request-ID: ef6b1eba3d499f283b908cb635ea9b455945f7b8

