Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-d510"
expires: Sat, 07 Sep 2024 23:54:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5345:17DA08:505260:5FBB87:66DCE56E
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Sep 2024 14:27:41 GMT
Via: 1.1 varnish
X-Served-By: cache-del21721-DEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1725805661.297686,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-ID: 8e86f535ff07de86db54252046398dfad0488933

