Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-26a1"
expires: Sat, 07 Sep 2024 23:54:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 25F2:192BD9:1F209E:259757:66DCE570
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Sep 2024 14:27:42 GMT
Via: 1.1 varnish
X-Served-By: cache-del21736-DEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1725805662.899413,VS0,VE233
Vary: Accept-Encoding
X-Fastly-Request-ID: 38f6a1fc8ab5cbfcde87ea68d76f2b6e05314d0a

