Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-e"
expires: Sat, 07 Sep 2024 23:54:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3A47:8B03C:4AB82:5E284:66DCE569
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Sep 2024 14:27:41 GMT
Via: 1.1 varnish
X-Served-By: cache-del21731-DEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1725805661.293824,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-ID: 0faec574d8bfcbfe8ff909d6028a8c15d651ac7d

